* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;
}

:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-20: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px)
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    overflow-x: hidden;
    background-attachment: fixed;
    line-height: 1.5;
    font-size: 16px;
    -webkit-top-highlight-color: transparent;
    padding: 35px 15px;
}

body.hide-scrolling {
    overflow-y: hidden;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    opacity: 0.12;
    z-index: -1;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

section {
    background-color: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}

section.active {
    display: block;
    animation: fade-In 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fade-Out 0.5s ease-in-out forwards;
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.main.fade-out {
    opacity: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.container {
    padding: 0px 40px;
    width: 100%;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: palevioletred;
}

ul {
    list-style-type: none;
}

.flex-end {
    justify-content: flex-end;
}


/* animation */

@keyframes fade-In {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-Out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes zoomInOut {
    0%,
    100% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes bounceTop {
    0%,
    100% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* background-cirlces */

.bg-circles {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 1200PX;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circles div {
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1 {
    height: 60px;
    width: 60px;
    background: blue;
    left: 5%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-2 {
    height: 80px;
    width: 80px;
    background: var(--main-color);
    left: 30%;
    top: 50%;
    opacity: 0.5;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circles .circle-3 {
    width: 120px;
    height: 120px;
    background: var(--white-alpha-40);
    left: 95%;
    top: 45%;
    opacity: 0.6;
}

.bg-circles .circle-4 {
    height: 50px;
    width: 50px;
    background: orange;
    left: -30px;
    top: 80%;
    opacity: 0.4;
}


/* overlays */

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0.5;
    z-index: 200;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}


/* page loader.... */

.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: var(--white-alpha-20);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}

.page-loader.fade-Out {
    opacity: 0;
}

.page-loader div {
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}

.page-loader div:nth-child(1) {
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
}

.page-loader div:nth-child(2) {
    height: 45px;
    width: 45px;
    border-color: blue;
    animation-duration: 1.2s;
}

.page-loader div:nth-child(3) {
    height: 30px;
    width: 30px;
    border-color: orange;
    animation-duration: 1.5s;
}


/* header navigation */

.header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 15px 0;
}

.header .nav-toggler {
    width: 50px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
    background: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}

.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}

.header .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    margin: auto;
    max-width: 1200px;
    background-color: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul li {
    text-align: center;
}

.header .nav-inner ul li a {
    font-family: 'Bree Serif', serif;
    font-size: 40px;
    text-transform: capitalize;
    display: block;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a:hover {
    color: var(--main-color);
}


/* hOME */

.home-section {
    /* display: flex; */
    padding: 120px 0;
}

.home-section.active {
    display: flex;
}

.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}

.home-img .img-box {
    max-width: 300px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
}

.home-img .img-box img {
    /* position: relative; */
    width: 100%;
    /* align-items: center; */
    /* bottom: 25px; */
    /* height: 300px; */
    /* height: 100%; */
    border-radius: 50%;
}

.home-text p {
    font-weight: 300;
    font-size: 20px;
    margin-top: -10px;
    padding-left: 13px;
    line-height: 10px;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
}

.home-text h1 {
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 800;
    font-family: 'Merriweather Sans', sans-serif;
    /* font-family: 'Permanent Marker', cursive; */
    /* font-family: 'Bree Serif', serif; */
    color: #000
}

.home-text h2 {
    font-weight: 200;
    color: rgba(0, 0, 0, 0.7);
    text-transform: capitalize;
    line-height: 10px;
}

a {
    text-decoration: navy;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(224, 47, 106);
    z-index: -1;
    /* overflow: hidden; */
    transition: width 0.3s ease;
}

.btn {
    line-height: 1.5;
    background: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 20px;
    user-select: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
    position: relative;
    top: 24px;
    text-transform: capitalize;
    font-family: 'Merriweather Sans', sans-serif;
    margin-right: 5px;
    overflow: hidden;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

.hidden {
    display: none;
}


/* section title */

.sec-padding {
    padding: 80px 0;
}

.section-title {
    padding: 0 18px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Exo 2', sans-serif;
}


/* about text */

.about-img {
    width: 40%;
    padding: 0 15px;
}

.about-text {
    width: 60%;
    padding: 0 15px;
}

.about-img .imgbox {
    background: var(--white-alpha-20);
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}

.about-img .imgbox img {
    width: 100%;
}

.about-text p {
    font-family: 'Bree Serif', serif;
}

.about-text .about-text-para {
    font-size: 19px;
    font-family: 'Bree Serif', serif;
}

.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item {
    background-color: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
    color: #000;
    font-weight: 200;
    /* font-family: 'Merriweather Sans', sans-serif; */
}

.about-tabs {
    margin: 20px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 500;
    margin-right: 30px;
    text-transform: capitalize;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(223, 37, 99);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item.active {
    color: var(--main-color);
    cursor: auto;
}

.about-text .tab-content {
    padding: 20px 0;
    display: none;
}

.about-text .tab-content.active {
    display: block;
}

.tab-content .timeline {
    position: relative;
}

.tab-content .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2px;
    background-color: rgb(224, 45, 105);
}

.tab-content .timeline .timeline-item::before {
    content: '';
    position: absolute;
    top: 8px;
    left: -28px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(223, 37, 99);
}

.about-text .timeline-item {
    margin-bottom: 30px;
    margin-left: 24px;
    /* display: inline-block; */
    position: relative;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item .date {
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}

.about-text .timeline-item h4 {
    font-size: 22px;
    margin-top: 3px;
    text-transform: capitalize;
}

.about-text .timeline-item p {
    font-weight: 300;
}


/* .........portfolio.......... */

.portfolio-section {
    padding-bottom: 40px;
}

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-item-details {
    display: none;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-20);
    border: 1px solid var(--white-alpha-40);
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Merriweather Sans', sans-serif;
    margin-top: 10px;
    align-items: center
}


/* portfolio popup */

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: red; */
    z-index: 200;
    visibility: hidden;
}

.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}

.pp-inner {
    /* background-attachment: red; */
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content {
    background-color: var(--white-alpha-20);
    padding: 20px;
    border-radius: 30px;
    max-width: 990px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.pp-header {
    position: relative;
}

.pp-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -42px;
    top: -42px;
}

.pp-thumbnail img {
    border-radius: 10px;
}

.pp-header h3 {
    font-size: 25px;
    margin: 20px 0 10px;
    text-transform: capitalize;
}

.pp-body .description p {
    margin-bottom: 15px;
    font-family: 'Bree Serif', serif;
}

.pp-body .general-info li {
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 10px;
}

.pp-body .general-info li span {
    font-weight: 400;
}

.pp-body .general-info li a {
    text-transform: lowercase;
    color: var(--main-color);
}


/*................. contact form................. */

.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: dimgray;
    font-size: 18px;
    opacity: 0.9;
    font-weight: 500;
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    background-color: var(--white-alpha-20);
    font-size: 16px;
    font-weight: 500;
    border: none;
    padding: 0 20px;
    color: var(--main-color);
    /* color: rgb(103, 103, 221); */
    border: 1px solid transparent;
    border-radius: 25px;
    transition: border-color 0.3s ease-in-out;
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.contact-info-item .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    border: 1px solid var(--white-alpha-40);
    margin: 6px 4px 0 0;
    width: 40px;
    background: var(--white-alpha-40);
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
    background-color: var(--main-color);
    color: white;
}


/* ................responsive............... */

@media(max-width:991px) {
    .container {
        padding: 0;
    }
    .home-text,
    .home-img {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }
    .home-img {
        order: -1;
    }
    .home-img .img-box {
        max-width: 300px;
    }
    .home-text .btn {
        margin: 0 7px 15px;
    }
    .portfolio-item {
        width: calc(50% - 30px);
    }
}

@media(max-width:767px) {
    .contact-form,
    .contact-info,
    .about-img,
    .about-text {
        width: 100%;
    }
    .about-text {
        margin-top: 30px;
    }
    .portfolio-item {
        width: calc(100% - 30px);
    }
    .pp-inner {
        padding: 30px 15px;
    }
    .contact-info {
        order: -1;
        margin-bottom: 15px;
    }
    .contact-info-item {
        padding: 0;
    }
}

@media(max-width:575px) {
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
    }
    .home-text p {
        padding-top: 10px;
    }
    .home-text h1 {
        font-size: 30px;
        margin: 4px 0;
    }
    .home-text h2 {
        font-size: 18px;
    }
    .pp-header h3 {
        font-size: 20px;
    }
}